{
  "name": "api-checker",
  "version": "1.1.1",
  "description": "check api data",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "check",
    "api"
  ],
  "author": "lzwai",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.4.1"
  }
}
